
<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>Flask App</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/handsometable.full.min.css') }}" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='/images/cds_icon_5.png') }}" type="image/x-icon">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 60px;
        }
        .navbar {
            background-color: #f5f5f5;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer a {
            margin-left: 10px;
            color: #000;
        }
        .footer img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/cds_icon_5.png') }}" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('collections') }}">Collections</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('scraping') }}">Napalm</a>
                </li>
                -->
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <footer class="footer">
        <a href="https://github.com/yourprofile" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Unicode_0x1F12F.svg" alt="CopyLeft">
        </a>
        <span>GPL 3 License</span>
        <span>
        <a href="https://github.com/llucbrell/cds/tree/master" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
        <span style="margin-left: 3px;">Source Code</span>
        </a>
        </span>
        <a href="https://github.com/llucbrell/cds/tree/master/rtemplates" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
        <span style="margin-left: 3px;">Request Templates</span>
        </span>
    </footer>

    <script src="{{ url_for('static', filename='js/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
